<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHd-eh-O0u" customClass="SwiftyCodeItemView" customModule="Wahda_Bank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="51" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-ou-C0S">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="cS3-og-EIV"/>
                        <constraint firstAttribute="height" constant="58" id="qYP-qF-2wV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-IE-oMU" customClass="SwiftyCodeTextField" customModule="Wahda_Bank" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="58"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="28"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yGk-IE-oMU" firstAttribute="centerY" secondItem="nHd-eh-O0u" secondAttribute="centerY" id="4OF-ow-UeP"/>
                <constraint firstAttribute="bottom" secondItem="8eU-ou-C0S" secondAttribute="bottom" id="M3N-iE-2Iv"/>
                <constraint firstAttribute="trailing" secondItem="8eU-ou-C0S" secondAttribute="trailing" id="PQ1-rb-zgJ"/>
                <constraint firstItem="8eU-ou-C0S" firstAttribute="top" secondItem="nHd-eh-O0u" secondAttribute="top" id="hJV-zO-gTO"/>
                <constraint firstItem="yGk-IE-oMU" firstAttribute="leading" secondItem="nHd-eh-O0u" secondAttribute="leading" id="iVP-On-FHn"/>
                <constraint firstAttribute="trailing" secondItem="yGk-IE-oMU" secondAttribute="trailing" id="qux-La-Y2f"/>
                <constraint firstItem="yGk-IE-oMU" firstAttribute="height" secondItem="8eU-ou-C0S" secondAttribute="height" id="xGT-uj-ffs"/>
                <constraint firstItem="8eU-ou-C0S" firstAttribute="leading" secondItem="nHd-eh-O0u" secondAttribute="leading" id="zHj-iu-fqN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textField" destination="yGk-IE-oMU" id="2aM-Dm-Clp"/>
            </connections>
            <point key="canvasLocation" x="356" y="-65.667166416791616"/>
        </view>
    </objects>
</document>
