// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1811D2B3279F2BA5003AE8E4 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1811D2A8279F2BA5003AE8E4 /* LoginViewController.swift */; };
		1811D2B6279F2BA5003AE8E4 /* LoginProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1811D2AE279F2BA5003AE8E4 /* LoginProtocol.swift */; };
		1811D2BA279F2F75003AE8E4 /* LoginPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1811D2B9279F2F75003AE8E4 /* LoginPresenter.swift */; };
		1811D2BC279F32EA003AE8E4 /* LoginInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1811D2BB279F32EA003AE8E4 /* LoginInteractor.swift */; };
		1811D2BE279F3359003AE8E4 /* LoginRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1811D2BD279F3359003AE8E4 /* LoginRouter.swift */; };
		1811D2C2279F35C6003AE8E4 /* common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1811D2C1279F35C6003AE8E4 /* common.swift */; };
		1843CD3727A2B35F0071B1EF /* SplashPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD2D27A2B35F0071B1EF /* SplashPresenter.swift */; };
		1843CD3827A2B35F0071B1EF /* SplashProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD2F27A2B35F0071B1EF /* SplashProtocol.swift */; };
		1843CD3927A2B35F0071B1EF /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD3127A2B35F0071B1EF /* SplashViewController.swift */; };
		1843CD3A27A2B35F0071B1EF /* SplashInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD3327A2B35F0071B1EF /* SplashInteractor.swift */; };
		1843CD3B27A2B35F0071B1EF /* SplashRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD3527A2B35F0071B1EF /* SplashRouter.swift */; };
		1843CD4927A2EBE10071B1EF /* UIApplication+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD3D27A2EBE10071B1EF /* UIApplication+Extension.swift */; };
		1843CD4A27A2EBE10071B1EF /* UIDevice+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD3E27A2EBE10071B1EF /* UIDevice+Extension.swift */; };
		1843CD4B27A2EBE10071B1EF /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD3F27A2EBE10071B1EF /* UIColor+Extension.swift */; };
		1843CD4C27A2EBE10071B1EF /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD4027A2EBE10071B1EF /* Date+Extension.swift */; };
		1843CD4D27A2EBE10071B1EF /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD4127A2EBE10071B1EF /* UIView+Extension.swift */; };
		1843CD4E27A2EBE10071B1EF /* NSData+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD4227A2EBE10071B1EF /* NSData+Extension.swift */; };
		1843CD4F27A2EBE10071B1EF /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD4327A2EBE10071B1EF /* String+Extension.swift */; };
		1843CD5027A2EBE10071B1EF /* JSONAny+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD4427A2EBE10071B1EF /* JSONAny+Extension.swift */; };
		1843CD5127A2EBE10071B1EF /* UICollectionView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD4527A2EBE10071B1EF /* UICollectionView+Extension.swift */; };
		1843CD5227A2EBE10071B1EF /* UIImageView_UIImage+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD4627A2EBE10071B1EF /* UIImageView_UIImage+Extension.swift */; };
		1843CD5327A2EBE10071B1EF /* UITextFields+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD4727A2EBE10071B1EF /* UITextFields+Extension.swift */; };
		1843CD5427A2EBE10071B1EF /* UITableView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD4827A2EBE10071B1EF /* UITableView+Extension.swift */; };
		1843CD5627A2EC3D0071B1EF /* UINavigationController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD5527A2EC3D0071B1EF /* UINavigationController+Extension.swift */; };
		1843CD6627A307CD0071B1EF /* SFPRODISPLAYREGULAR.OTF in Resources */ = {isa = PBXBuildFile; fileRef = 1843CD5D27A307CD0071B1EF /* SFPRODISPLAYREGULAR.OTF */; };
		1843CD6727A307CD0071B1EF /* SFPRODISPLAYTHINITALIC.OTF in Resources */ = {isa = PBXBuildFile; fileRef = 1843CD5E27A307CD0071B1EF /* SFPRODISPLAYTHINITALIC.OTF */; };
		1843CD6827A307CD0071B1EF /* SFPRODISPLAYBOLD.OTF in Resources */ = {isa = PBXBuildFile; fileRef = 1843CD5F27A307CD0071B1EF /* SFPRODISPLAYBOLD.OTF */; };
		1843CD6927A307CD0071B1EF /* SFPRODISPLAYMEDIUM.OTF in Resources */ = {isa = PBXBuildFile; fileRef = 1843CD6027A307CD0071B1EF /* SFPRODISPLAYMEDIUM.OTF */; };
		1843CD6A27A307CD0071B1EF /* SFPRODISPLAYULTRALIGHTITALIC.OTF in Resources */ = {isa = PBXBuildFile; fileRef = 1843CD6127A307CD0071B1EF /* SFPRODISPLAYULTRALIGHTITALIC.OTF */; };
		1843CD7627A30AE60071B1EF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1843CD7827A30AE60071B1EF /* Localizable.strings */; };
		1843CD7B27A30B7E0071B1EF /* Localization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD7A27A30B7E0071B1EF /* Localization.swift */; };
		1843CD7D27A30C490071B1EF /* UIButton+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CD7C27A30C490071B1EF /* UIButton+Extension.swift */; };
		1843CD7E27A3194C0071B1EF /* SFPRODISPLAYSEMIBOLDITALIC.OTF in Resources */ = {isa = PBXBuildFile; fileRef = 1843CD8027A3194C0071B1EF /* SFPRODISPLAYSEMIBOLDITALIC.OTF */; };
		1843CD8327A3195A0071B1EF /* SFPRODISPLAYHEAVYITALIC.OTF in Resources */ = {isa = PBXBuildFile; fileRef = 1843CD8527A3195A0071B1EF /* SFPRODISPLAYHEAVYITALIC.OTF */; };
		1843CD8827A319600071B1EF /* SFPRODISPLAYLIGHTITALIC.OTF in Resources */ = {isa = PBXBuildFile; fileRef = 1843CD8A27A319600071B1EF /* SFPRODISPLAYLIGHTITALIC.OTF */; };
		1843CD8D27A319680071B1EF /* SFPRODISPLAYBLACKITALIC.OTF in Resources */ = {isa = PBXBuildFile; fileRef = 1843CD8F27A319680071B1EF /* SFPRODISPLAYBLACKITALIC.OTF */; };
		1850B547279F09640084BE55 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1850B546279F09640084BE55 /* AppDelegate.swift */; };
		1850B549279F09640084BE55 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1850B548279F09640084BE55 /* SceneDelegate.swift */; };
		1850B54E279F09640084BE55 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1850B54C279F09640084BE55 /* Main.storyboard */; };
		1850B551279F09640084BE55 /* Wahda_Bank.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1850B54F279F09640084BE55 /* Wahda_Bank.xcdatamodeld */; };
		1850B553279F09670084BE55 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1850B552279F09670084BE55 /* Assets.xcassets */; };
		1850B556279F09670084BE55 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1850B554279F09670084BE55 /* LaunchScreen.storyboard */; };
		1850B561279F09670084BE55 /* Wahda_BankTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1850B560279F09670084BE55 /* Wahda_BankTests.swift */; };
		1850B56B279F09670084BE55 /* Wahda_BankUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1850B56A279F09670084BE55 /* Wahda_BankUITests.swift */; };
		1850B56D279F09670084BE55 /* Wahda_BankUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1850B56C279F09670084BE55 /* Wahda_BankUITestsLaunchTests.swift */; };
		1850B58A279F0B580084BE55 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1850B589279F0B580084BE55 /* WelcomeViewController.swift */; };
		1850B58C279F15C30084BE55 /* WelcomeProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1850B58B279F15C30084BE55 /* WelcomeProtocol.swift */; };
		1850B58E279F16FD0084BE55 /* WelcomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1850B58D279F16FD0084BE55 /* WelcomePresenter.swift */; };
		1850B590279F18E70084BE55 /* WelcomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1850B58F279F18E70084BE55 /* WelcomeInteractor.swift */; };
		1850B592279F19560084BE55 /* LoginUserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1850B591279F19560084BE55 /* LoginUserModel.swift */; };
		1850B594279F214C0084BE55 /* WelcomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1850B593279F214C0084BE55 /* WelcomeRouter.swift */; };
		18541C9527A3D68400E8F1FB /* SwiftyCodeTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18541C8D27A3D68400E8F1FB /* SwiftyCodeTextField.swift */; };
		18541C9627A3D68400E8F1FB /* SwiftyCodeItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18541C8E27A3D68400E8F1FB /* SwiftyCodeItemView.swift */; };
		18541C9727A3D68400E8F1FB /* SwiftyCodeItemView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 18541C8F27A3D68400E8F1FB /* SwiftyCodeItemView.xib */; };
		18541C9827A3D68400E8F1FB /* SwiftyCodeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18541C9027A3D68400E8F1FB /* SwiftyCodeView.swift */; };
		185CC61927A32B1400CD33F6 /* UILabel+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185CC61827A32B1400CD33F6 /* UILabel+Extension.swift */; };
		187B766127A40BA9000BAE94 /* DrawerRootNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187B765D27A40BA9000BAE94 /* DrawerRootNavigationController.swift */; };
		187B766227A40BA9000BAE94 /* DrawerRootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187B765E27A40BA9000BAE94 /* DrawerRootViewController.swift */; };
		187B766327A40BA9000BAE94 /* ViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187B765F27A40BA9000BAE94 /* ViewControllerTest.swift */; };
		187B766427A40BA9000BAE94 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187B766027A40BA9000BAE94 /* MenuViewController.swift */; };
		187B766727A41748000BAE94 /* RV_CheckDataType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187B766627A41748000BAE94 /* RV_CheckDataType.swift */; };
		18ADEF6D27A332A100A83E25 /* VerificationCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18ADEF6C27A332A100A83E25 /* VerificationCodeViewController.swift */; };
		18ADEF7127A3357300A83E25 /* VerificationCodePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18ADEF7027A3357300A83E25 /* VerificationCodePresenter.swift */; };
		18ADEF7427A335B100A83E25 /* VerificationCodeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18ADEF7327A335B100A83E25 /* VerificationCodeInteractor.swift */; };
		18ADEF7927A335E500A83E25 /* VerificationCodeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18ADEF7827A335E500A83E25 /* VerificationCodeRouter.swift */; };
		18ADEF7C27A3361300A83E25 /* VerificationCodeProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18ADEF7B27A3361300A83E25 /* VerificationCodeProtocols.swift */; };
		18DA74FA279FAD3E00A27534 /* AppStoryboards.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DA74F9279FAD3E00A27534 /* AppStoryboards.swift */; };
		18DA74FC279FADB900A27534 /* AppControllers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DA74FB279FADB900A27534 /* AppControllers.swift */; };
		2D58A3C3430D7BDC4B55F3EE /* Pods_Wahda_Bank_Wahda_BankUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E59F5C954B0EF10D61FF615 /* Pods_Wahda_Bank_Wahda_BankUITests.framework */; };
		89F453271E88D27B1A5CC4CB /* Pods_Wahda_Bank.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 700DD79E024F834C00B4042B /* Pods_Wahda_Bank.framework */; };
		C2017E7228363702D33800FC /* Pods_Wahda_BankTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B37B3E2A2E9C2B26F6DFC370 /* Pods_Wahda_BankTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1850B55D279F09670084BE55 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1850B53B279F09640084BE55 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1850B542279F09640084BE55;
			remoteInfo = "Wahda Bank";
		};
		1850B567279F09670084BE55 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1850B53B279F09640084BE55 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1850B542279F09640084BE55;
			remoteInfo = "Wahda Bank";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1811D2A8279F2BA5003AE8E4 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		1811D2AE279F2BA5003AE8E4 /* LoginProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginProtocol.swift; sourceTree = "<group>"; };
		1811D2B9279F2F75003AE8E4 /* LoginPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPresenter.swift; sourceTree = "<group>"; };
		1811D2BB279F32EA003AE8E4 /* LoginInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginInteractor.swift; sourceTree = "<group>"; };
		1811D2BD279F3359003AE8E4 /* LoginRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginRouter.swift; sourceTree = "<group>"; };
		1811D2C1279F35C6003AE8E4 /* common.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = common.swift; sourceTree = "<group>"; };
		1843CD2D27A2B35F0071B1EF /* SplashPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashPresenter.swift; sourceTree = "<group>"; };
		1843CD2F27A2B35F0071B1EF /* SplashProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashProtocol.swift; sourceTree = "<group>"; };
		1843CD3127A2B35F0071B1EF /* SplashViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		1843CD3327A2B35F0071B1EF /* SplashInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashInteractor.swift; sourceTree = "<group>"; };
		1843CD3527A2B35F0071B1EF /* SplashRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashRouter.swift; sourceTree = "<group>"; };
		1843CD3D27A2EBE10071B1EF /* UIApplication+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIApplication+Extension.swift"; sourceTree = "<group>"; };
		1843CD3E27A2EBE10071B1EF /* UIDevice+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIDevice+Extension.swift"; sourceTree = "<group>"; };
		1843CD3F27A2EBE10071B1EF /* UIColor+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		1843CD4027A2EBE10071B1EF /* Date+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date+Extension.swift"; sourceTree = "<group>"; };
		1843CD4127A2EBE10071B1EF /* UIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		1843CD4227A2EBE10071B1EF /* NSData+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSData+Extension.swift"; sourceTree = "<group>"; };
		1843CD4327A2EBE10071B1EF /* String+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		1843CD4427A2EBE10071B1EF /* JSONAny+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "JSONAny+Extension.swift"; sourceTree = "<group>"; };
		1843CD4527A2EBE10071B1EF /* UICollectionView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Extension.swift"; sourceTree = "<group>"; };
		1843CD4627A2EBE10071B1EF /* UIImageView_UIImage+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView_UIImage+Extension.swift"; sourceTree = "<group>"; };
		1843CD4727A2EBE10071B1EF /* UITextFields+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITextFields+Extension.swift"; sourceTree = "<group>"; };
		1843CD4827A2EBE10071B1EF /* UITableView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableView+Extension.swift"; sourceTree = "<group>"; };
		1843CD5527A2EC3D0071B1EF /* UINavigationController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UINavigationController+Extension.swift"; sourceTree = "<group>"; };
		1843CD5D27A307CD0071B1EF /* SFPRODISPLAYREGULAR.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = SFPRODISPLAYREGULAR.OTF; sourceTree = "<group>"; };
		1843CD5E27A307CD0071B1EF /* SFPRODISPLAYTHINITALIC.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = SFPRODISPLAYTHINITALIC.OTF; sourceTree = "<group>"; };
		1843CD5F27A307CD0071B1EF /* SFPRODISPLAYBOLD.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = SFPRODISPLAYBOLD.OTF; sourceTree = "<group>"; };
		1843CD6027A307CD0071B1EF /* SFPRODISPLAYMEDIUM.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = SFPRODISPLAYMEDIUM.OTF; sourceTree = "<group>"; };
		1843CD6127A307CD0071B1EF /* SFPRODISPLAYULTRALIGHTITALIC.OTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = SFPRODISPLAYULTRALIGHTITALIC.OTF; sourceTree = "<group>"; };
		1843CD6B27A309380071B1EF /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Main.strings; sourceTree = "<group>"; };
		1843CD6C27A309390071B1EF /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		1843CD6E27A309690071B1EF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		1843CD7027A3099D0071B1EF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		1843CD7727A30AE60071B1EF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		1843CD7927A30AE80071B1EF /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		1843CD7A27A30B7E0071B1EF /* Localization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Localization.swift; sourceTree = "<group>"; };
		1843CD7C27A30C490071B1EF /* UIButton+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIButton+Extension.swift"; sourceTree = "<group>"; };
		1843CD7F27A3194C0071B1EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file; name = Base; path = Base.lproj/SFPRODISPLAYSEMIBOLDITALIC.OTF; sourceTree = "<group>"; };
		1843CD8127A3194E0071B1EF /* en */ = {isa = PBXFileReference; lastKnownFileType = file; name = en; path = en.lproj/SFPRODISPLAYSEMIBOLDITALIC.OTF; sourceTree = "<group>"; };
		1843CD8227A3194F0071B1EF /* ar */ = {isa = PBXFileReference; lastKnownFileType = file; name = ar; path = ar.lproj/SFPRODISPLAYSEMIBOLDITALIC.OTF; sourceTree = "<group>"; };
		1843CD8427A3195A0071B1EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file; name = Base; path = Base.lproj/SFPRODISPLAYHEAVYITALIC.OTF; sourceTree = "<group>"; };
		1843CD8627A3195B0071B1EF /* en */ = {isa = PBXFileReference; lastKnownFileType = file; name = en; path = en.lproj/SFPRODISPLAYHEAVYITALIC.OTF; sourceTree = "<group>"; };
		1843CD8727A3195C0071B1EF /* ar */ = {isa = PBXFileReference; lastKnownFileType = file; name = ar; path = ar.lproj/SFPRODISPLAYHEAVYITALIC.OTF; sourceTree = "<group>"; };
		1843CD8927A319600071B1EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file; name = Base; path = Base.lproj/SFPRODISPLAYLIGHTITALIC.OTF; sourceTree = "<group>"; };
		1843CD8B27A319620071B1EF /* en */ = {isa = PBXFileReference; lastKnownFileType = file; name = en; path = en.lproj/SFPRODISPLAYLIGHTITALIC.OTF; sourceTree = "<group>"; };
		1843CD8C27A319630071B1EF /* ar */ = {isa = PBXFileReference; lastKnownFileType = file; name = ar; path = ar.lproj/SFPRODISPLAYLIGHTITALIC.OTF; sourceTree = "<group>"; };
		1843CD8E27A319680071B1EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file; name = Base; path = Base.lproj/SFPRODISPLAYBLACKITALIC.OTF; sourceTree = "<group>"; };
		1850B543279F09640084BE55 /* Wahda Bank.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Wahda Bank.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1850B546279F09640084BE55 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1850B548279F09640084BE55 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1850B54D279F09640084BE55 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1850B550279F09640084BE55 /* Wahda_Bank.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Wahda_Bank.xcdatamodel; sourceTree = "<group>"; };
		1850B552279F09670084BE55 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1850B555279F09670084BE55 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1850B557279F09670084BE55 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1850B55C279F09670084BE55 /* Wahda BankTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Wahda BankTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1850B560279F09670084BE55 /* Wahda_BankTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wahda_BankTests.swift; sourceTree = "<group>"; };
		1850B566279F09670084BE55 /* Wahda BankUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Wahda BankUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1850B56A279F09670084BE55 /* Wahda_BankUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wahda_BankUITests.swift; sourceTree = "<group>"; };
		1850B56C279F09670084BE55 /* Wahda_BankUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wahda_BankUITestsLaunchTests.swift; sourceTree = "<group>"; };
		1850B589279F0B580084BE55 /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		1850B58B279F15C30084BE55 /* WelcomeProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeProtocol.swift; sourceTree = "<group>"; };
		1850B58D279F16FD0084BE55 /* WelcomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomePresenter.swift; sourceTree = "<group>"; };
		1850B58F279F18E70084BE55 /* WelcomeInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeInteractor.swift; sourceTree = "<group>"; };
		1850B591279F19560084BE55 /* LoginUserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginUserModel.swift; sourceTree = "<group>"; };
		1850B593279F214C0084BE55 /* WelcomeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeRouter.swift; sourceTree = "<group>"; };
		18541C8D27A3D68400E8F1FB /* SwiftyCodeTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyCodeTextField.swift; sourceTree = "<group>"; };
		18541C8E27A3D68400E8F1FB /* SwiftyCodeItemView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyCodeItemView.swift; sourceTree = "<group>"; };
		18541C8F27A3D68400E8F1FB /* SwiftyCodeItemView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SwiftyCodeItemView.xib; sourceTree = "<group>"; };
		18541C9027A3D68400E8F1FB /* SwiftyCodeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyCodeView.swift; sourceTree = "<group>"; };
		185CC61827A32B1400CD33F6 /* UILabel+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+Extension.swift"; sourceTree = "<group>"; };
		187B765D27A40BA9000BAE94 /* DrawerRootNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrawerRootNavigationController.swift; sourceTree = "<group>"; };
		187B765E27A40BA9000BAE94 /* DrawerRootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrawerRootViewController.swift; sourceTree = "<group>"; };
		187B765F27A40BA9000BAE94 /* ViewControllerTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerTest.swift; sourceTree = "<group>"; };
		187B766027A40BA9000BAE94 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		187B766627A41748000BAE94 /* RV_CheckDataType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RV_CheckDataType.swift; sourceTree = "<group>"; };
		18ADEF6C27A332A100A83E25 /* VerificationCodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerificationCodeViewController.swift; sourceTree = "<group>"; };
		18ADEF7027A3357300A83E25 /* VerificationCodePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerificationCodePresenter.swift; sourceTree = "<group>"; };
		18ADEF7327A335B100A83E25 /* VerificationCodeInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerificationCodeInteractor.swift; sourceTree = "<group>"; };
		18ADEF7827A335E500A83E25 /* VerificationCodeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerificationCodeRouter.swift; sourceTree = "<group>"; };
		18ADEF7B27A3361300A83E25 /* VerificationCodeProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerificationCodeProtocols.swift; sourceTree = "<group>"; };
		18DA74F9279FAD3E00A27534 /* AppStoryboards.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppStoryboards.swift; sourceTree = "<group>"; };
		18DA74FB279FADB900A27534 /* AppControllers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppControllers.swift; sourceTree = "<group>"; };
		481CE87691913DFA5752BCF4 /* Pods-Wahda Bank-Wahda BankUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wahda Bank-Wahda BankUITests.debug.xcconfig"; path = "Target Support Files/Pods-Wahda Bank-Wahda BankUITests/Pods-Wahda Bank-Wahda BankUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5B65DE01AD73EE6AEE3F6C2E /* Pods-Wahda Bank-Wahda BankUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wahda Bank-Wahda BankUITests.release.xcconfig"; path = "Target Support Files/Pods-Wahda Bank-Wahda BankUITests/Pods-Wahda Bank-Wahda BankUITests.release.xcconfig"; sourceTree = "<group>"; };
		700DD79E024F834C00B4042B /* Pods_Wahda_Bank.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Wahda_Bank.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7D0E1AA5597327ED4EC7BC2B /* Pods-Wahda Bank.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wahda Bank.release.xcconfig"; path = "Target Support Files/Pods-Wahda Bank/Pods-Wahda Bank.release.xcconfig"; sourceTree = "<group>"; };
		9E59F5C954B0EF10D61FF615 /* Pods_Wahda_Bank_Wahda_BankUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Wahda_Bank_Wahda_BankUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B308F04737F513D1DCB5E3BE /* Pods-Wahda BankTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wahda BankTests.debug.xcconfig"; path = "Target Support Files/Pods-Wahda BankTests/Pods-Wahda BankTests.debug.xcconfig"; sourceTree = "<group>"; };
		B37B3E2A2E9C2B26F6DFC370 /* Pods_Wahda_BankTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Wahda_BankTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C6362F94DC81E4CAD2C18E89 /* Pods-Wahda Bank.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wahda Bank.debug.xcconfig"; path = "Target Support Files/Pods-Wahda Bank/Pods-Wahda Bank.debug.xcconfig"; sourceTree = "<group>"; };
		E16DE3EC48B63B0B3B0B40E4 /* Pods-Wahda BankTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wahda BankTests.release.xcconfig"; path = "Target Support Files/Pods-Wahda BankTests/Pods-Wahda BankTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1850B540279F09640084BE55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89F453271E88D27B1A5CC4CB /* Pods_Wahda_Bank.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1850B559279F09670084BE55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2017E7228363702D33800FC /* Pods_Wahda_BankTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1850B563279F09670084BE55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D58A3C3430D7BDC4B55F3EE /* Pods_Wahda_Bank_Wahda_BankUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1811D2A7279F2BA5003AE8E4 /* View */ = {
			isa = PBXGroup;
			children = (
				1811D2A8279F2BA5003AE8E4 /* LoginViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1811D2A9279F2BA5003AE8E4 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				1811D2BB279F32EA003AE8E4 /* LoginInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		1811D2AB279F2BA5003AE8E4 /* Route */ = {
			isa = PBXGroup;
			children = (
				1811D2BD279F3359003AE8E4 /* LoginRouter.swift */,
			);
			path = Route;
			sourceTree = "<group>";
		};
		1811D2AD279F2BA5003AE8E4 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				1811D2AE279F2BA5003AE8E4 /* LoginProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		1811D2AF279F2BA5003AE8E4 /* Entity */ = {
			isa = PBXGroup;
			children = (
			);
			path = Entity;
			sourceTree = "<group>";
		};
		1811D2B1279F2BA5003AE8E4 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				1811D2B9279F2F75003AE8E4 /* LoginPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		1811D2BF279F359E003AE8E4 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				187B766527A4172F000BAE94 /* Constant Classes */,
				1843CD7127A30A150071B1EF /* Localization */,
				1843CD5727A307AC0071B1EF /* Fonts */,
				1811D2C0279F35AD003AE8E4 /* Common */,
				1843CD3C27A2EBE10071B1EF /* Extensions */,
				18541C8027A3D68400E8F1FB /* Custom Views */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		1811D2C0279F35AD003AE8E4 /* Common */ = {
			isa = PBXGroup;
			children = (
				1811D2C1279F35C6003AE8E4 /* common.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		1843CD2A27A2B35F0071B1EF /* Entity */ = {
			isa = PBXGroup;
			children = (
			);
			path = Entity;
			sourceTree = "<group>";
		};
		1843CD2C27A2B35F0071B1EF /* Presenter */ = {
			isa = PBXGroup;
			children = (
				1843CD2D27A2B35F0071B1EF /* SplashPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		1843CD2E27A2B35F0071B1EF /* Protocols */ = {
			isa = PBXGroup;
			children = (
				1843CD2F27A2B35F0071B1EF /* SplashProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		1843CD3027A2B35F0071B1EF /* View */ = {
			isa = PBXGroup;
			children = (
				1843CD3127A2B35F0071B1EF /* SplashViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1843CD3227A2B35F0071B1EF /* Interactor */ = {
			isa = PBXGroup;
			children = (
				1843CD3327A2B35F0071B1EF /* SplashInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		1843CD3427A2B35F0071B1EF /* Route */ = {
			isa = PBXGroup;
			children = (
				1843CD3527A2B35F0071B1EF /* SplashRouter.swift */,
			);
			path = Route;
			sourceTree = "<group>";
		};
		1843CD3C27A2EBE10071B1EF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1843CD3D27A2EBE10071B1EF /* UIApplication+Extension.swift */,
				1843CD3E27A2EBE10071B1EF /* UIDevice+Extension.swift */,
				1843CD3F27A2EBE10071B1EF /* UIColor+Extension.swift */,
				1843CD4027A2EBE10071B1EF /* Date+Extension.swift */,
				1843CD4127A2EBE10071B1EF /* UIView+Extension.swift */,
				1843CD4227A2EBE10071B1EF /* NSData+Extension.swift */,
				1843CD4327A2EBE10071B1EF /* String+Extension.swift */,
				1843CD4427A2EBE10071B1EF /* JSONAny+Extension.swift */,
				1843CD4527A2EBE10071B1EF /* UICollectionView+Extension.swift */,
				1843CD4627A2EBE10071B1EF /* UIImageView_UIImage+Extension.swift */,
				1843CD4727A2EBE10071B1EF /* UITextFields+Extension.swift */,
				1843CD4827A2EBE10071B1EF /* UITableView+Extension.swift */,
				1843CD5527A2EC3D0071B1EF /* UINavigationController+Extension.swift */,
				1843CD7C27A30C490071B1EF /* UIButton+Extension.swift */,
				185CC61827A32B1400CD33F6 /* UILabel+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		1843CD5727A307AC0071B1EF /* Fonts */ = {
			isa = PBXGroup;
			children = (
				1843CD5827A307CD0071B1EF /* sf-pro-display-cufonfonts */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		1843CD5827A307CD0071B1EF /* sf-pro-display-cufonfonts */ = {
			isa = PBXGroup;
			children = (
				1843CD8027A3194C0071B1EF /* SFPRODISPLAYSEMIBOLDITALIC.OTF */,
				1843CD8527A3195A0071B1EF /* SFPRODISPLAYHEAVYITALIC.OTF */,
				1843CD8A27A319600071B1EF /* SFPRODISPLAYLIGHTITALIC.OTF */,
				1843CD8F27A319680071B1EF /* SFPRODISPLAYBLACKITALIC.OTF */,
				1843CD5D27A307CD0071B1EF /* SFPRODISPLAYREGULAR.OTF */,
				1843CD5E27A307CD0071B1EF /* SFPRODISPLAYTHINITALIC.OTF */,
				1843CD5F27A307CD0071B1EF /* SFPRODISPLAYBOLD.OTF */,
				1843CD6027A307CD0071B1EF /* SFPRODISPLAYMEDIUM.OTF */,
				1843CD6127A307CD0071B1EF /* SFPRODISPLAYULTRALIGHTITALIC.OTF */,
			);
			path = "sf-pro-display-cufonfonts";
			sourceTree = "<group>";
		};
		1843CD7127A30A150071B1EF /* Localization */ = {
			isa = PBXGroup;
			children = (
				1843CD7827A30AE60071B1EF /* Localizable.strings */,
				1843CD7A27A30B7E0071B1EF /* Localization.swift */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		1850B53A279F09640084BE55 = {
			isa = PBXGroup;
			children = (
				1850B545279F09640084BE55 /* Wahda Bank */,
				1850B55F279F09670084BE55 /* Wahda BankTests */,
				1850B569279F09670084BE55 /* Wahda BankUITests */,
				1850B544279F09640084BE55 /* Products */,
				8DFA2DEB0BB44ED99CB5CF32 /* Pods */,
				4CD6CDAE609AF965F2653C36 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1850B544279F09640084BE55 /* Products */ = {
			isa = PBXGroup;
			children = (
				1850B543279F09640084BE55 /* Wahda Bank.app */,
				1850B55C279F09670084BE55 /* Wahda BankTests.xctest */,
				1850B566279F09670084BE55 /* Wahda BankUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1850B545279F09640084BE55 /* Wahda Bank */ = {
			isa = PBXGroup;
			children = (
				1811D2BF279F359E003AE8E4 /* Utilities */,
				1850B579279F096D0084BE55 /* App */,
				1850B57A279F09780084BE55 /* Controllers */,
				1850B57B279F098A0084BE55 /* Storyboards */,
				1850B57C279F099D0084BE55 /* Supporting Files */,
				1850B557279F09670084BE55 /* Info.plist */,
			);
			path = "Wahda Bank";
			sourceTree = "<group>";
		};
		1850B55F279F09670084BE55 /* Wahda BankTests */ = {
			isa = PBXGroup;
			children = (
				1850B560279F09670084BE55 /* Wahda_BankTests.swift */,
			);
			path = "Wahda BankTests";
			sourceTree = "<group>";
		};
		1850B569279F09670084BE55 /* Wahda BankUITests */ = {
			isa = PBXGroup;
			children = (
				1850B56A279F09670084BE55 /* Wahda_BankUITests.swift */,
				1850B56C279F09670084BE55 /* Wahda_BankUITestsLaunchTests.swift */,
			);
			path = "Wahda BankUITests";
			sourceTree = "<group>";
		};
		1850B579279F096D0084BE55 /* App */ = {
			isa = PBXGroup;
			children = (
				1850B546279F09640084BE55 /* AppDelegate.swift */,
				1850B548279F09640084BE55 /* SceneDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		1850B57A279F09780084BE55 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1850B57D279F09CF0084BE55 /* Base View Controller */,
				1850B580279F0A460084BE55 /* Splash Module */,
				1850B57F279F0A090084BE55 /* Welcome Module */,
				1850B57E279F09ED0084BE55 /* Login Module */,
				18ADEF6B27A3326E00A83E25 /* Verification Code Module */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		1850B57B279F098A0084BE55 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				18DA74FB279FADB900A27534 /* AppControllers.swift */,
				18DA74F9279FAD3E00A27534 /* AppStoryboards.swift */,
				1850B54C279F09640084BE55 /* Main.storyboard */,
				1850B554279F09670084BE55 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		1850B57C279F099D0084BE55 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1850B552279F09670084BE55 /* Assets.xcassets */,
				1850B54F279F09640084BE55 /* Wahda_Bank.xcdatamodeld */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		1850B57D279F09CF0084BE55 /* Base View Controller */ = {
			isa = PBXGroup;
			children = (
			);
			path = "Base View Controller";
			sourceTree = "<group>";
		};
		1850B57E279F09ED0084BE55 /* Login Module */ = {
			isa = PBXGroup;
			children = (
				1811D2A7279F2BA5003AE8E4 /* View */,
				1811D2B1279F2BA5003AE8E4 /* Presenter */,
				1811D2A9279F2BA5003AE8E4 /* Interactor */,
				1811D2AF279F2BA5003AE8E4 /* Entity */,
				1811D2AB279F2BA5003AE8E4 /* Route */,
				1811D2AD279F2BA5003AE8E4 /* Protocols */,
			);
			path = "Login Module";
			sourceTree = "<group>";
		};
		1850B57F279F0A090084BE55 /* Welcome Module */ = {
			isa = PBXGroup;
			children = (
				1850B583279F0AC40084BE55 /* View */,
				1850B585279F0AE30084BE55 /* Presenter */,
				1850B584279F0ACC0084BE55 /* Interactor */,
				1850B586279F0AFC0084BE55 /* Entity */,
				1850B587279F0B0C0084BE55 /* Route */,
				1850B588279F0B2E0084BE55 /* Protocols */,
			);
			path = "Welcome Module";
			sourceTree = "<group>";
		};
		1850B580279F0A460084BE55 /* Splash Module */ = {
			isa = PBXGroup;
			children = (
				1843CD3027A2B35F0071B1EF /* View */,
				1843CD2C27A2B35F0071B1EF /* Presenter */,
				1843CD3227A2B35F0071B1EF /* Interactor */,
				1843CD2A27A2B35F0071B1EF /* Entity */,
				1843CD3427A2B35F0071B1EF /* Route */,
				1843CD2E27A2B35F0071B1EF /* Protocols */,
			);
			path = "Splash Module";
			sourceTree = "<group>";
		};
		1850B583279F0AC40084BE55 /* View */ = {
			isa = PBXGroup;
			children = (
				1850B589279F0B580084BE55 /* WelcomeViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1850B584279F0ACC0084BE55 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				1850B58F279F18E70084BE55 /* WelcomeInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		1850B585279F0AE30084BE55 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				1850B58D279F16FD0084BE55 /* WelcomePresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		1850B586279F0AFC0084BE55 /* Entity */ = {
			isa = PBXGroup;
			children = (
				1850B591279F19560084BE55 /* LoginUserModel.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		1850B587279F0B0C0084BE55 /* Route */ = {
			isa = PBXGroup;
			children = (
				1850B593279F214C0084BE55 /* WelcomeRouter.swift */,
			);
			path = Route;
			sourceTree = "<group>";
		};
		1850B588279F0B2E0084BE55 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				1850B58B279F15C30084BE55 /* WelcomeProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		18541C8027A3D68400E8F1FB /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				187B765C27A40BA9000BAE94 /* Drawer Classes */,
				18541C8C27A3D68400E8F1FB /* SwiftyCodeView */,
			);
			path = "Custom Views";
			sourceTree = "<group>";
		};
		18541C8C27A3D68400E8F1FB /* SwiftyCodeView */ = {
			isa = PBXGroup;
			children = (
				18541C8D27A3D68400E8F1FB /* SwiftyCodeTextField.swift */,
				18541C8E27A3D68400E8F1FB /* SwiftyCodeItemView.swift */,
				18541C8F27A3D68400E8F1FB /* SwiftyCodeItemView.xib */,
				18541C9027A3D68400E8F1FB /* SwiftyCodeView.swift */,
			);
			path = SwiftyCodeView;
			sourceTree = "<group>";
		};
		187B765C27A40BA9000BAE94 /* Drawer Classes */ = {
			isa = PBXGroup;
			children = (
				187B765D27A40BA9000BAE94 /* DrawerRootNavigationController.swift */,
				187B765E27A40BA9000BAE94 /* DrawerRootViewController.swift */,
				187B765F27A40BA9000BAE94 /* ViewControllerTest.swift */,
				187B766027A40BA9000BAE94 /* MenuViewController.swift */,
			);
			path = "Drawer Classes";
			sourceTree = "<group>";
		};
		187B766527A4172F000BAE94 /* Constant Classes */ = {
			isa = PBXGroup;
			children = (
				187B766627A41748000BAE94 /* RV_CheckDataType.swift */,
			);
			path = "Constant Classes";
			sourceTree = "<group>";
		};
		18ADEF6B27A3326E00A83E25 /* Verification Code Module */ = {
			isa = PBXGroup;
			children = (
				18ADEF6E27A3353300A83E25 /* View */,
				18ADEF6F27A3353C00A83E25 /* Presenter */,
				18ADEF7227A3357700A83E25 /* Interactor */,
				18ADEF7527A335B500A83E25 /* Entity */,
				18ADEF7727A335D000A83E25 /* Router */,
				18ADEF7A27A335EA00A83E25 /* Protocols */,
			);
			path = "Verification Code Module";
			sourceTree = "<group>";
		};
		18ADEF6E27A3353300A83E25 /* View */ = {
			isa = PBXGroup;
			children = (
				18ADEF6C27A332A100A83E25 /* VerificationCodeViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		18ADEF6F27A3353C00A83E25 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				18ADEF7027A3357300A83E25 /* VerificationCodePresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		18ADEF7227A3357700A83E25 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				18ADEF7327A335B100A83E25 /* VerificationCodeInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		18ADEF7527A335B500A83E25 /* Entity */ = {
			isa = PBXGroup;
			children = (
			);
			path = Entity;
			sourceTree = "<group>";
		};
		18ADEF7727A335D000A83E25 /* Router */ = {
			isa = PBXGroup;
			children = (
				18ADEF7827A335E500A83E25 /* VerificationCodeRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		18ADEF7A27A335EA00A83E25 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				18ADEF7B27A3361300A83E25 /* VerificationCodeProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		4CD6CDAE609AF965F2653C36 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				700DD79E024F834C00B4042B /* Pods_Wahda_Bank.framework */,
				9E59F5C954B0EF10D61FF615 /* Pods_Wahda_Bank_Wahda_BankUITests.framework */,
				B37B3E2A2E9C2B26F6DFC370 /* Pods_Wahda_BankTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8DFA2DEB0BB44ED99CB5CF32 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C6362F94DC81E4CAD2C18E89 /* Pods-Wahda Bank.debug.xcconfig */,
				7D0E1AA5597327ED4EC7BC2B /* Pods-Wahda Bank.release.xcconfig */,
				481CE87691913DFA5752BCF4 /* Pods-Wahda Bank-Wahda BankUITests.debug.xcconfig */,
				5B65DE01AD73EE6AEE3F6C2E /* Pods-Wahda Bank-Wahda BankUITests.release.xcconfig */,
				B308F04737F513D1DCB5E3BE /* Pods-Wahda BankTests.debug.xcconfig */,
				E16DE3EC48B63B0B3B0B40E4 /* Pods-Wahda BankTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1850B542279F09640084BE55 /* Wahda Bank */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1850B570279F09670084BE55 /* Build configuration list for PBXNativeTarget "Wahda Bank" */;
			buildPhases = (
				4BD917A4DEA3F103846935E6 /* [CP] Check Pods Manifest.lock */,
				1850B53F279F09640084BE55 /* Sources */,
				1850B540279F09640084BE55 /* Frameworks */,
				1850B541279F09640084BE55 /* Resources */,
				2540D88F61278B51E1B6315C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Wahda Bank";
			productName = "Wahda Bank";
			productReference = 1850B543279F09640084BE55 /* Wahda Bank.app */;
			productType = "com.apple.product-type.application";
		};
		1850B55B279F09670084BE55 /* Wahda BankTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1850B573279F09670084BE55 /* Build configuration list for PBXNativeTarget "Wahda BankTests" */;
			buildPhases = (
				C76D60E125605D4393674EF4 /* [CP] Check Pods Manifest.lock */,
				1850B558279F09670084BE55 /* Sources */,
				1850B559279F09670084BE55 /* Frameworks */,
				1850B55A279F09670084BE55 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1850B55E279F09670084BE55 /* PBXTargetDependency */,
			);
			name = "Wahda BankTests";
			productName = "Wahda BankTests";
			productReference = 1850B55C279F09670084BE55 /* Wahda BankTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1850B565279F09670084BE55 /* Wahda BankUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1850B576279F09670084BE55 /* Build configuration list for PBXNativeTarget "Wahda BankUITests" */;
			buildPhases = (
				8F004915DD1E93A154B2153F /* [CP] Check Pods Manifest.lock */,
				1850B562279F09670084BE55 /* Sources */,
				1850B563279F09670084BE55 /* Frameworks */,
				1850B564279F09670084BE55 /* Resources */,
				7C21C644B3C9AD6137B4404D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1850B568279F09670084BE55 /* PBXTargetDependency */,
			);
			name = "Wahda BankUITests";
			productName = "Wahda BankUITests";
			productReference = 1850B566279F09670084BE55 /* Wahda BankUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1850B53B279F09640084BE55 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					1850B542279F09640084BE55 = {
						CreatedOnToolsVersion = 13.0;
					};
					1850B55B279F09670084BE55 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 1850B542279F09640084BE55;
					};
					1850B565279F09670084BE55 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 1850B542279F09640084BE55;
					};
				};
			};
			buildConfigurationList = 1850B53E279F09640084BE55 /* Build configuration list for PBXProject "Wahda Bank" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = 1850B53A279F09640084BE55;
			productRefGroup = 1850B544279F09640084BE55 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1850B542279F09640084BE55 /* Wahda Bank */,
				1850B55B279F09670084BE55 /* Wahda BankTests */,
				1850B565279F09670084BE55 /* Wahda BankUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1850B541279F09640084BE55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1843CD6927A307CD0071B1EF /* SFPRODISPLAYMEDIUM.OTF in Resources */,
				1843CD6627A307CD0071B1EF /* SFPRODISPLAYREGULAR.OTF in Resources */,
				1843CD6A27A307CD0071B1EF /* SFPRODISPLAYULTRALIGHTITALIC.OTF in Resources */,
				1843CD8327A3195A0071B1EF /* SFPRODISPLAYHEAVYITALIC.OTF in Resources */,
				1843CD8D27A319680071B1EF /* SFPRODISPLAYBLACKITALIC.OTF in Resources */,
				1850B556279F09670084BE55 /* LaunchScreen.storyboard in Resources */,
				1843CD8827A319600071B1EF /* SFPRODISPLAYLIGHTITALIC.OTF in Resources */,
				1850B553279F09670084BE55 /* Assets.xcassets in Resources */,
				1843CD6727A307CD0071B1EF /* SFPRODISPLAYTHINITALIC.OTF in Resources */,
				1843CD7627A30AE60071B1EF /* Localizable.strings in Resources */,
				1843CD7E27A3194C0071B1EF /* SFPRODISPLAYSEMIBOLDITALIC.OTF in Resources */,
				1843CD6827A307CD0071B1EF /* SFPRODISPLAYBOLD.OTF in Resources */,
				18541C9727A3D68400E8F1FB /* SwiftyCodeItemView.xib in Resources */,
				1850B54E279F09640084BE55 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1850B55A279F09670084BE55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1850B564279F09670084BE55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2540D88F61278B51E1B6315C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Wahda Bank/Pods-Wahda Bank-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Wahda Bank/Pods-Wahda Bank-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Wahda Bank/Pods-Wahda Bank-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4BD917A4DEA3F103846935E6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Wahda Bank-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7C21C644B3C9AD6137B4404D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Wahda Bank-Wahda BankUITests/Pods-Wahda Bank-Wahda BankUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Wahda Bank-Wahda BankUITests/Pods-Wahda Bank-Wahda BankUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Wahda Bank-Wahda BankUITests/Pods-Wahda Bank-Wahda BankUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8F004915DD1E93A154B2153F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Wahda Bank-Wahda BankUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C76D60E125605D4393674EF4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Wahda BankTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1850B53F279F09640084BE55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1811D2C2279F35C6003AE8E4 /* common.swift in Sources */,
				1843CD5327A2EBE10071B1EF /* UITextFields+Extension.swift in Sources */,
				1843CD4A27A2EBE10071B1EF /* UIDevice+Extension.swift in Sources */,
				1843CD3727A2B35F0071B1EF /* SplashPresenter.swift in Sources */,
				18DA74FA279FAD3E00A27534 /* AppStoryboards.swift in Sources */,
				1843CD5127A2EBE10071B1EF /* UICollectionView+Extension.swift in Sources */,
				1843CD3B27A2B35F0071B1EF /* SplashRouter.swift in Sources */,
				1850B592279F19560084BE55 /* LoginUserModel.swift in Sources */,
				185CC61927A32B1400CD33F6 /* UILabel+Extension.swift in Sources */,
				187B766327A40BA9000BAE94 /* ViewControllerTest.swift in Sources */,
				1843CD4927A2EBE10071B1EF /* UIApplication+Extension.swift in Sources */,
				1850B58C279F15C30084BE55 /* WelcomeProtocol.swift in Sources */,
				1843CD4E27A2EBE10071B1EF /* NSData+Extension.swift in Sources */,
				1811D2BC279F32EA003AE8E4 /* LoginInteractor.swift in Sources */,
				18541C9527A3D68400E8F1FB /* SwiftyCodeTextField.swift in Sources */,
				1843CD4B27A2EBE10071B1EF /* UIColor+Extension.swift in Sources */,
				1811D2B3279F2BA5003AE8E4 /* LoginViewController.swift in Sources */,
				18ADEF6D27A332A100A83E25 /* VerificationCodeViewController.swift in Sources */,
				187B766227A40BA9000BAE94 /* DrawerRootViewController.swift in Sources */,
				18ADEF7127A3357300A83E25 /* VerificationCodePresenter.swift in Sources */,
				1843CD7B27A30B7E0071B1EF /* Localization.swift in Sources */,
				1850B590279F18E70084BE55 /* WelcomeInteractor.swift in Sources */,
				1843CD4D27A2EBE10071B1EF /* UIView+Extension.swift in Sources */,
				187B766727A41748000BAE94 /* RV_CheckDataType.swift in Sources */,
				18ADEF7C27A3361300A83E25 /* VerificationCodeProtocols.swift in Sources */,
				1811D2B6279F2BA5003AE8E4 /* LoginProtocol.swift in Sources */,
				1850B594279F214C0084BE55 /* WelcomeRouter.swift in Sources */,
				18ADEF7927A335E500A83E25 /* VerificationCodeRouter.swift in Sources */,
				1850B547279F09640084BE55 /* AppDelegate.swift in Sources */,
				1843CD5227A2EBE10071B1EF /* UIImageView_UIImage+Extension.swift in Sources */,
				1843CD7D27A30C490071B1EF /* UIButton+Extension.swift in Sources */,
				1843CD4C27A2EBE10071B1EF /* Date+Extension.swift in Sources */,
				1811D2BE279F3359003AE8E4 /* LoginRouter.swift in Sources */,
				1850B58E279F16FD0084BE55 /* WelcomePresenter.swift in Sources */,
				18541C9827A3D68400E8F1FB /* SwiftyCodeView.swift in Sources */,
				1843CD5427A2EBE10071B1EF /* UITableView+Extension.swift in Sources */,
				1843CD5027A2EBE10071B1EF /* JSONAny+Extension.swift in Sources */,
				1811D2BA279F2F75003AE8E4 /* LoginPresenter.swift in Sources */,
				1843CD3A27A2B35F0071B1EF /* SplashInteractor.swift in Sources */,
				18ADEF7427A335B100A83E25 /* VerificationCodeInteractor.swift in Sources */,
				1850B58A279F0B580084BE55 /* WelcomeViewController.swift in Sources */,
				187B766127A40BA9000BAE94 /* DrawerRootNavigationController.swift in Sources */,
				187B766427A40BA9000BAE94 /* MenuViewController.swift in Sources */,
				1850B549279F09640084BE55 /* SceneDelegate.swift in Sources */,
				18541C9627A3D68400E8F1FB /* SwiftyCodeItemView.swift in Sources */,
				1850B551279F09640084BE55 /* Wahda_Bank.xcdatamodeld in Sources */,
				1843CD3827A2B35F0071B1EF /* SplashProtocol.swift in Sources */,
				18DA74FC279FADB900A27534 /* AppControllers.swift in Sources */,
				1843CD5627A2EC3D0071B1EF /* UINavigationController+Extension.swift in Sources */,
				1843CD4F27A2EBE10071B1EF /* String+Extension.swift in Sources */,
				1843CD3927A2B35F0071B1EF /* SplashViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1850B558279F09670084BE55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1850B561279F09670084BE55 /* Wahda_BankTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1850B562279F09670084BE55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1850B56D279F09670084BE55 /* Wahda_BankUITestsLaunchTests.swift in Sources */,
				1850B56B279F09670084BE55 /* Wahda_BankUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1850B55E279F09670084BE55 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1850B542279F09640084BE55 /* Wahda Bank */;
			targetProxy = 1850B55D279F09670084BE55 /* PBXContainerItemProxy */;
		};
		1850B568279F09670084BE55 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1850B542279F09640084BE55 /* Wahda Bank */;
			targetProxy = 1850B567279F09670084BE55 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1843CD7827A30AE60071B1EF /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1843CD7727A30AE60071B1EF /* en */,
				1843CD7927A30AE80071B1EF /* ar */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		1843CD8027A3194C0071B1EF /* SFPRODISPLAYSEMIBOLDITALIC.OTF */ = {
			isa = PBXVariantGroup;
			children = (
				1843CD7F27A3194C0071B1EF /* Base */,
				1843CD8127A3194E0071B1EF /* en */,
				1843CD8227A3194F0071B1EF /* ar */,
			);
			name = SFPRODISPLAYSEMIBOLDITALIC.OTF;
			sourceTree = "<group>";
		};
		1843CD8527A3195A0071B1EF /* SFPRODISPLAYHEAVYITALIC.OTF */ = {
			isa = PBXVariantGroup;
			children = (
				1843CD8427A3195A0071B1EF /* Base */,
				1843CD8627A3195B0071B1EF /* en */,
				1843CD8727A3195C0071B1EF /* ar */,
			);
			name = SFPRODISPLAYHEAVYITALIC.OTF;
			sourceTree = "<group>";
		};
		1843CD8A27A319600071B1EF /* SFPRODISPLAYLIGHTITALIC.OTF */ = {
			isa = PBXVariantGroup;
			children = (
				1843CD8927A319600071B1EF /* Base */,
				1843CD8B27A319620071B1EF /* en */,
				1843CD8C27A319630071B1EF /* ar */,
			);
			name = SFPRODISPLAYLIGHTITALIC.OTF;
			sourceTree = "<group>";
		};
		1843CD8F27A319680071B1EF /* SFPRODISPLAYBLACKITALIC.OTF */ = {
			isa = PBXVariantGroup;
			children = (
				1843CD8E27A319680071B1EF /* Base */,
			);
			name = SFPRODISPLAYBLACKITALIC.OTF;
			sourceTree = "<group>";
		};
		1850B54C279F09640084BE55 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1850B54D279F09640084BE55 /* Base */,
				1843CD6B27A309380071B1EF /* ar */,
				1843CD6E27A309690071B1EF /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1850B554279F09670084BE55 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1850B555279F09670084BE55 /* Base */,
				1843CD6C27A309390071B1EF /* ar */,
				1843CD7027A3099D0071B1EF /* en */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1850B56E279F09670084BE55 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1850B56F279F09670084BE55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1850B571279F09670084BE55 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C6362F94DC81E4CAD2C18E89 /* Pods-Wahda Bank.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Wahda Bank/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com..Wahda-Bank";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1850B572279F09670084BE55 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D0E1AA5597327ED4EC7BC2B /* Pods-Wahda Bank.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Wahda Bank/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com..Wahda-Bank";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1850B574279F09670084BE55 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B308F04737F513D1DCB5E3BE /* Pods-Wahda BankTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com..Wahda-BankTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Wahda Bank.app/Wahda Bank";
			};
			name = Debug;
		};
		1850B575279F09670084BE55 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E16DE3EC48B63B0B3B0B40E4 /* Pods-Wahda BankTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com..Wahda-BankTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Wahda Bank.app/Wahda Bank";
			};
			name = Release;
		};
		1850B577279F09670084BE55 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 481CE87691913DFA5752BCF4 /* Pods-Wahda Bank-Wahda BankUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com..Wahda-BankUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Wahda Bank";
			};
			name = Debug;
		};
		1850B578279F09670084BE55 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B65DE01AD73EE6AEE3F6C2E /* Pods-Wahda Bank-Wahda BankUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com..Wahda-BankUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Wahda Bank";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1850B53E279F09640084BE55 /* Build configuration list for PBXProject "Wahda Bank" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1850B56E279F09670084BE55 /* Debug */,
				1850B56F279F09670084BE55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1850B570279F09670084BE55 /* Build configuration list for PBXNativeTarget "Wahda Bank" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1850B571279F09670084BE55 /* Debug */,
				1850B572279F09670084BE55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1850B573279F09670084BE55 /* Build configuration list for PBXNativeTarget "Wahda BankTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1850B574279F09670084BE55 /* Debug */,
				1850B575279F09670084BE55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1850B576279F09670084BE55 /* Build configuration list for PBXNativeTarget "Wahda BankUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1850B577279F09670084BE55 /* Debug */,
				1850B578279F09670084BE55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1850B54F279F09640084BE55 /* Wahda_Bank.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1850B550279F09640084BE55 /* Wahda_Bank.xcdatamodel */,
			);
			currentVersion = 1850B550279F09640084BE55 /* Wahda_Bank.xcdatamodel */;
			path = Wahda_Bank.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1850B53B279F09640084BE55 /* Project object */;
}
