# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Wahda Bank' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 4.9'
pod 'TPKeyboardAvoidingSwift'
pod 'REFrostedViewController', '~> 2.4'
pod 'SDWebImage'


  # Pods for Wahda Bank

  target 'Wahda BankTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Wahda BankUITests' do
    # Pods for testing
  end

end
