
/* Class = "UIButton"; configuration.title = "Button"; ObjectID = "pOJ-ks-70q"; */
"pOJ-ks-70q.configuration.title" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "pOJ-ks-70q"; */
"pOJ-ks-70q.normalTitle" = "Button";
