<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Launch_Background" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-kC-eqe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_App_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="n2Z-cc-jbp">
                                <rect key="frame" x="23.5" y="231.5" width="273" height="105"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Mg-kC-eqe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0rG-Wh-zV2"/>
                            <constraint firstItem="n2Z-cc-jbp" firstAttribute="centerY" secondItem="2Mg-kC-eqe" secondAttribute="centerY" id="CDm-Kn-MxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Mg-kC-eqe" secondAttribute="trailing" id="Ik9-6S-h7M"/>
                            <constraint firstAttribute="bottom" secondItem="2Mg-kC-eqe" secondAttribute="bottom" id="MJo-Wg-rLF"/>
                            <constraint firstItem="2Mg-kC-eqe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gBI-Xr-MRX"/>
                            <constraint firstItem="n2Z-cc-jbp" firstAttribute="centerX" secondItem="2Mg-kC-eqe" secondAttribute="centerX" id="oYi-YO-wSx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_App_Logo" width="273" height="105"/>
        <image name="img_Launch_Background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
